import React, { useState, useEffect, useRef } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function ChatPage() {
  const [messages, setMessages] = useState([
    { id: 1, role: "bot", text: "Hello! How can I help you today?" },
  ]);
  const [input, setInput] = useState("");
  const [darkMode, setDarkMode] = useState(false);
  const [loading, setLoading] = useState(false);
  const messagesEndRef = useRef(null);

  useEffect(() => {
    const storedTheme = localStorage.getItem("darkMode");
    if (storedTheme) {
      setDarkMode(JSON.parse(storedTheme));
    }
  }, []);

  useEffect(() => {
    localStorage.setItem("darkMode", JSON.stringify(darkMode));
  }, [darkMode]);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages, loading]);

  const sendMessage = () => {
    if (input.trim() === "") return;

    const newMessage = { id: messages.length + 1, role: "user", text: input };
    setMessages([...messages, newMessage]);
    setInput("");
    setLoading(true);

    setTimeout(() => {
      const botReply = {
        id: messages.length + 2,
        role: "bot",
        text: "This is a simulated AI response.",
      };
      setMessages((prev) => [...prev, botReply]);
      setLoading(false);
    }, 1500);
  };

  return (
    <div
      className={`${
        darkMode ? "bg-gray-900 text-white" : "bg-gray-100 text-gray-900"
      } min-h-screen p-6 transition-colors duration-500`}
    >
      <div className="max-w-2xl mx-auto">
        <div className="flex justify-between items-center mb-4">
          <h1 className="text-2xl font-bold">AI Chat</h1>
          <Button onClick={() => setDarkMode(!darkMode)}>
            {darkMode ? "Light Mode" : "Dark Mode"}
          </Button>
        </div>

        <Card className="shadow-lg rounded-2xl overflow-hidden h-[70vh] flex flex-col">
          <CardContent className="p-4 space-y-4 overflow-y-auto flex-1">
            {messages.map((msg) => (
              <div
                key={msg.id}
                className={`$ {
                  msg.role === "bot"
                    ? darkMode
                      ? "bg-blue-900 text-blue-100 self-start"
                      : "bg-blue-100 text-blue-900 self-start"
                    : darkMode
                    ? "bg-green-900 text-green-100 self-end"
                    : "bg-green-100 text-green-900 self-end"
                } p-3 rounded-xl shadow max-w-[75%]`}
              >
                {msg.text}
              </div>
            ))}
            {loading && (
              <div className="text-sm text-gray-400 animate-pulse">
                Bot is typing...
              </div>
            )}
            <div ref={messagesEndRef} />
          </CardContent>
        </Card>

        <div className="flex gap-2 mt-4">
          <input
            type="text"
            className={`$ {
              darkMode
                ? "bg-gray-800 text-white border-gray-700"
                : "bg-white text-gray-900 border-gray-300"
            } flex-1 border rounded-xl p-2 focus:outline-none`}
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Type your message..."
            onKeyDown={(e) => e.key === "Enter" && sendMessage()}
          />
          <Button onClick={sendMessage}>Send</Button>
        </div>
      </div>
    </div>
  );
}
